{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Run Release",
            "program": "${workspaceRoot}/main",
            "preLaunchTask": "make release",
            "cwd": "${workspaceFolder}",
            "externalConsole": false
        },
        {
            "name": "(lldb) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "terminal": "integrated",
            "stdio" : {
                "stdin" : "testcase.txt",
                "stdout" : null,
                "stderr" : null
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "make debug"
        }
    ]
}